{
  "name": "plutus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "targets": {
    "main": {
      "engines": {
        "node": ">=4.x"
      }
    },
    "browser": {
      "engines": {
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  },
  "scripts": {
    "prebuild": "shx rm -rf app/*",
    "build": "./node_modules/.bin/parcel ./src/public/index.html --out-dir app --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "babel-polyfill": "^6.26.0",
    "parcel-bundler": "^1.12.4",
    "shx": "^0.3.2"
  }
}
